<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>API</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0px;
                padding: 0px;
                font-family: 'Franklin Gothic Light', 'Arial Narrow', Arial, sans-serif
            }

            h1 {
                text-align: center;
                grid-area: title;
            }

            #chart {
                grid-area: chart;
            }

            #legend {
                grid-area: legend;
            }

            #container {
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-columns: 8fr 1fr;
                grid-template-rows: 1fr 7fr;
                grid-template-areas: 
                    "title title"
                    "chart legend"
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="title">Top 10 Causes of NFL Arrests</h1>
            <div id="chart"></div>
            <div id="legend"></div>
        </div>
        <script>
            var url = "https://nflarrest.com/api/v1/crime";

            var width = document.querySelector("#chart").clientWidth;
            var height = document.querySelector("#chart").clientHeight;
            var svg = d3.select("#chart")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            var legendWidth = document.querySelector("#legend").clientWidth;
            var legendX = 20;
            var legendY = height/5;
            console.log(legendY)

            var legendSize = 20;
            
            var legend = d3.select("#legend")
                .append("svg")
                .attr("width", legendWidth)
                .attr("height", height-legendY)
                .attr("transform", "translate(" + legendX + ", " + legendY + ")");


            d3.json(url, function(error,data) {
                console.log(data);

                var sliced = data.slice(0,10);
                console.log(sliced);

                // In the legend, there were too many similar values returning similar colors 
                //var color = d3.scaleSequential(d3.interpolateViridis)
                    //.domain([224, 0]);

                var color = d3.scaleOrdinal(d3.schemeCategory10);

                var treemap = d3.treemap()
                    .size([width, height])
                    .padding(2);
                
                var hierarchy = d3.hierarchy({values: sliced}, function(d) { return d.values; })
                    .sum(function(d) { return d.arrest_count; });

                var root = treemap(hierarchy);

                var legendData = sliced.map(function(d) {
                    return d.arrest_count;
                });

                legendData = legendData
                    .filter(function(d,i) {
                        return legendData.indexOf(d) === i;
                    })
                    .sort(function(a, b) {
                        return b - a;
                    });
                console.log(legendData);

                var rect = svg.selectAll("rect")
                    .data(root.leaves())
                    .enter()
                    .append("rect")
                        .attr("x", function(d) { return d.x0; })
                        .attr("y", function(d) { return d.y0; })
                        .attr("width", function(d) { return d.x1 - d.x0; })
                        .attr("height", function(d) { return d.y1 - d.y0; })
                        .attr("fill", function(d) { return color(d.data.arrest_count); })
                        .attr("stroke", "#FFFFFF");

                svg.selectAll("text")
                    .data(root.leaves())
                    .enter()
                    .append("text")
                        .attr("class", "label")
                        .attr("x", function(d) { return d.x0+10; })
                        .attr("y", function(d) { return d.y0+20; })
                        .attr("font-size", 14)
                        .attr("fill", "#FFFFFF")
                        .text(function(d) {return d.data.Category; });

                var legendRects = legend.selectAll("rect")
                    .data(legendData);

                var legendRectsEnter = legendRects.enter().append("rect");

                legendRects.merge(legendRectsEnter)
                    .attr("x", 0)
                    .attr("y", function(d, i) {
                        return i * legendSize + i * 10;
                    })
                    .attr("fill", color)
                    .attr("width", legendSize)
                    .attr("height", legendSize);

                var legendTexts = legend.selectAll("text")
                    .data(legendData);

                var legendTextsEnter = legendTexts.enter().append("text")
                    .attr("baseline-shift", "-100%");

                legendTexts.merge(legendTextsEnter)
                    .attr("x", legendSize + 5)
                    .attr("y", function(d, i) {
                        return i * legendSize + i * 10;
                    })
                    .text(function(d) {
                        return d;
                    });
            })
        </script>
    </body>
</html>